# campus-table-be

./: CHANGELOG.md  Dockerfile  build.gradle
.github/workflows/: campus-table-build.yml  campus-table-cicd.yml
src/main/java/com/campustable/be/: CampusTableBeApplication.java
src/main/java/com/campustable/be/domain/User/Repository/: UserRepository.java
src/main/java/com/campustable/be/domain/User/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/campustable/be/domain/User/dto/: UserRequest.java  UserResponse.java
src/main/java/com/campustable/be/domain/User/entity/: User.java
src/main/java/com/campustable/be/domain/category/: Category.java
src/main/java/com/campustable/be/domain/common/: BaseEntity.java
src/main/java/com/campustable/be/global/aop/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java
src/main/java/com/campustable/be/global/common/: BaseTimeEntity.java  CommonUtil.java  SecurityUtil.java
src/main/java/com/campustable/be/global/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/campustable/be/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/campustable/be/global/properties/: SpringDocProperties.java
src/main/resources/: application.yml
src/test/java/com/campustable/be/: CampusTableBeApplicationTests.java
src/test/java/com/campustable/be/s3/: S3ServiceTest.java
(+91 files in other folders)
